<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SightKeeper.Application\SightKeeper.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="X11" Version="1.0.6" />
    </ItemGroup>

</Project>
