<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assists="clr-namespace:Sightful.Avalonia.Assists;assembly=Sightful.Avalonia"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:root="clr-namespace:SightKeeper.Avalonia"
        xmlns:dialogs="clr-namespace:SightKeeper.Avalonia.Dialogs"
        xmlns:dataSets="clr-namespace:SightKeeper.Avalonia.DataSets"
        xmlns:annotation="clr-namespace:SightKeeper.Avalonia.Annotation"
        xmlns:imageSets="clr-namespace:SightKeeper.Avalonia.ImageSets"
        xmlns:training="clr-namespace:SightKeeper.Avalonia.Training"
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="320"
        x:Class="SightKeeper.Avalonia.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sight Keeper"
        MinWidth="480"
        MinHeight="320"
        x:DataType="root:MainViewModel">
    <assists:WindowAssist.OverlayContent>
        <dialogs:DialogHostPresenter/>
    </assists:WindowAssist.OverlayContent>
    <assists:WindowAssist.LeftContent>
        <TabStrip ItemsSource="{Binding Tabs}"
                  SelectedItem="{Binding SelectedTab}"
                  Theme="{DynamicResource VerticalButtonsTabStripTheme}">
            <TabStrip.Styles>
                <Style Selector="TabStripItem">
                    <Setter Property="ToolTip.Tip" Value="{Binding (root:TabItemViewModel).Header}"/>
                </Style>
            </TabStrip.Styles>
            <TabStrip.ItemTemplate>
                <DataTemplate>
                    <icons:MaterialIcon Kind="{Binding IconKind}"/>
                </DataTemplate>
            </TabStrip.ItemTemplate>
        </TabStrip>
    </assists:WindowAssist.LeftContent>
    <assists:WindowAssist.TopContent>
        <TextBlock Text="{Binding SelectedTab.Header}"
                   FontSize="16"
                   Margin="16 8"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False"/>
    </assists:WindowAssist.TopContent>
    <ContentControl Content="{Binding Content}">
        <ContentControl.DataTemplates>
            <DataTemplate x:DataType="imageSets:ImageSetsDataContext">
                <imageSets:ImageSetsTab/>
            </DataTemplate>
            <DataTemplate x:DataType="dataSets:DataSetsDataContext">
                <dataSets:DataSetsTab/>
            </DataTemplate>
            <DataTemplate x:DataType="annotation:AnnotationTabDataContext">
                <annotation:AnnotationTab/>
            </DataTemplate>
            <DataTemplate x:DataType="training:TrainingDataContext">
                <training:TrainingTab/>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</Window>