<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.DataSets.Dialogs.Tags"
             xmlns:behaviors="clr-namespace:SightKeeper.Avalonia.Behaviors"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             x:Class="SightKeeper.Avalonia.DataSets.Dialogs.Tags.PoserTagsEditor"
             x:DataType="local:PoserTagsEditorDataContext"
             d:DataContext="{x:Static local:DesignPoserTagsEditorDataContext.Instance}">
        <StackPanel Classes="medium-spacing">
            <Grid ColumnDefinitions="Auto 8 *">
                <Button Grid.Column="0"
                        Content="{icons:MaterialIconExt Plus}"
                        Classes="square"
                        Command="{Binding CreateTagCommand}"
                        CommandParameter="{Binding #TagNameTextBox.Text}"
                        ToolTip.Tip="Create poser tag">
                    <Interaction.Behaviors>
                        <behaviors:ClearTextBoxWhenClickingBehavior TextBox="TagNameTextBox"/>
                    </Interaction.Behaviors>
                </Button>
                <TextBox Grid.Column="2"
                         Name="TagNameTextBox"
                         Watermark="New Tag Name">
                    <Interaction.Behaviors>
                        <behaviors:ExecuteCommandAndClearOnKeyDown
                            Key="Enter"
                            Command="{Binding CreateTagCommand}"
                            CommandParameter="{Binding #TagNameTextBox.Text}"/>
                    </Interaction.Behaviors>
                </TextBox>
            </Grid>
            <ItemsControl ItemsSource="{Binding Tags}"
                          ClipToBounds="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Classes="medium-spacing"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HeaderedContentControl>
                            <HeaderedContentControl.Header>
                                <Grid ColumnDefinitions="Auto 8 *">
                                    <Button Grid.Column="0" Content="{icons:MaterialIconExt Kind=Plus}"
                                            Classes="square"
                                            ToolTip.Tip="Create key point tag"
                                            Command="{Binding CreateKeyPointTagCommand}"
                                            CommandParameter="{Binding #TagNameTextBox.Text}">
                                        <Interaction.Behaviors>
                                            <behaviors:ClearTextBoxWhenClickingBehavior TextBox="TagNameTextBox"/>
                                        </Interaction.Behaviors>
                                    </Button>
                                    <TextBox Grid.Column="2" Text="{Binding Name}"/>
                                </Grid>
                            </HeaderedContentControl.Header>
                            <ItemsControl ItemsSource="{Binding KeyPointTags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}"
                                                 Classes="compact"
                                                 Margin="4"
                                                 MinWidth="100"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </HeaderedContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
</UserControl>
