<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyTitle>Sight Keeper</AssemblyTitle>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <!--Previewer doesn't support AOT https://github.com/AvaloniaUI/Avalonia/issues/13760#issuecomment-1829411762-->
    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <PublishAot>true</PublishAot>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
        <PackageReference Include="Pure.DI" Version="2.2.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\HotKeys\HotKeys.Avalonia\HotKeys.Avalonia.csproj" />
        <ProjectReference Include="..\..\HotKeys\HotKeys\HotKeys.csproj" />
        <ProjectReference Include="..\..\Sightful.Theme\Sightful.Avalonia.Controls.ZoomViewer\Sightful.Avalonia.Controls.ZoomViewer.csproj" />
        <ProjectReference Include="..\..\Sightful.Theme\Sightful.Avalonia.Controls\Sightful.Avalonia.Controls.csproj"/>
        <ProjectReference Include="..\..\Sightful.Theme\Sightful.Avalonia\Sightful.Avalonia.csproj"/>
        <ProjectReference Include="..\..\Sightful.Theme\Sightful.Avalonia.TreeDataGrid\Sightful.Avalonia.TreeDataGrid.csproj"/>
        <ProjectReference Include="..\..\Vibrance\Vibrance\Vibrance.csproj" />
        <ProjectReference Include="..\SightKeeper.Data\SightKeeper.Data.csproj"/>
        <ProjectReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="..\SightKeeper.Application.Windows\SightKeeper.Application.Windows.csproj"/>
        <ProjectReference Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="..\SightKeeper.Application.Linux\SightKeeper.Application.Linux.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>OS_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>OS_LINUX</DefineConstants>
    </PropertyGroup>
</Project>
