# SightKeeper

./: .gitattributes  .gitignore  README.md  SightKeeper.sln  SightKeeper.sln.DotSettings  SightKeeper.slnx
SightKeeper.Application/: ApplicationSettingsProvider.cs  BehaviorObservable.cs  BinaryImageLoader.cs  BoundingAnnotator.cs  BoundingEditor.cs  ClassifierAnnotator.cs  CommandRunner.cs  ComposeObservableListRepository.cs  DataAccessObservableListRepository.cs  DataAccessObservableRepository.cs  DataSetsObservableRepository.cs  DetectorAnnotator.cs  Extensions.cs  GameCreator.cs  GameData.cs  GameDataValidator.cs  GameExecutableDisplayer.cs  GameIconProvider.cs  GameValidator.cs  GamesActivityService.cs  GamesDataAccess.cs  GamesRegistrator.cs  GamesService.cs  IImageLoader.cs  IModelEditor.cs  IModelEditorFactory.cs  IModelScreenshoter.cs  IScreenshoter.cs  IStreamScreenshoter.cs  ImageHandler.cs  ImageLoader.cs  ImageSetDeleter.cs  ImageSharpImageLoader.cs  KeyHook.cs  ModelEditor.cs  ModelEditorFactory.cs  ModelEditorImplementation.cs  ModelScreenshoter.cs  ModelType.cs  MouseMover.cs  (+33 more)
SightKeeper.Application.Linux/: LibC.cs  LibXExt.cs  LinuxCommandRunner.cs  PixmapFormat.cs  Planes.cs  SharedImageMemorySegment.cs  ShmImage.cs  SightKeeper.Application.Linux.csproj  X11ScreenCapture.cs  XImage.cs  XLib.cs  XLibShm.cs  XShm.cs  XShmSegmentInfo.cs
SightKeeper.Application.Tests/: ComposeObservableListRepositoryTests.cs  DarknetDetectorParserTests.cs  DarknetTrainerTests.cs  DataSetEditorTests.cs  DataSetScreenshoterTests.cs  ExistingImageSetDataValidatorTests.cs  ImageSetCreatorTests.cs  ImageSetDataValidatorTests.cs  ModelConfigDataValidatorTests.cs  ModelEditorTests.cs  ModelScreenshoterTests.cs  NewImageSetDataValidatorTests.cs  SightKeeper.Application.Tests.csproj  Utilities.cs
SightKeeper.Application.Windows/: DX11ScreenCapture.cs  DX11ScreenCapturer.cs  ImageConverter.cs  ImageLoader.cs  SightKeeper.Application.Windows.csproj  StatelessWindowsCondaEnvironmentManager.cs  User32.cs  WindowsArgumentCarryCommandRunner.cs  WindowsFileExplorerGameExecutableDisplayer.cs  WindowsGameIconProvider.cs  WindowsGamesActivityService.cs  WindowsMouseMover.cs  WindowsScreenCapture.cs
SightKeeper.Avalonia/: AndConverter.cs  App.axaml  App.axaml.cs  AppBootstrapper.cs  AvaloniaSelfActivityProvider.cs  BehaviorObservable.cs  Composition.cs  Converters.cs  DesignImageDataContext.cs  DisplayRelativeDateTimeBehavior.cs  ExistingGameViewModel.cs  ExponentialNumericUpDownIncrementBehavior.cs  FakeCommand.cs  FakeMainViewModel.cs  GameViewModel.cs  IMainViewModel.cs  ImageDataContext.cs  ImageViewModel.cs  InputAssist.cs  MainViewModel.cs  MainWindow.axaml  MultiplyConverter.cs  MutableGameData.cs  ParametrizedCommandAdapter.cs  PersistenceComposition.cs  PooledWriteableBitmap.cs  Program.cs  Roots.xml  ScreenshotToScaledBitmapConverter.cs  ServiceLocator.cs  SightKeeper.Avalonia.csproj  SightKeeper.Avalonia.csproj.DotSettings  TabItemViewModel.cs  TextBlockAssist.cs  Vector2Extensions.cs  ViewLocator.cs  ViewModel.cs  ViewModelValidator.cs  VisibilityAssist.cs  WriteableBitmapPool.cs
SightKeeper.Avalonia.Tests/: App.axaml  App.axaml.cs  BoundingApproximateEqualityComparer.cs  NavigationTests.cs  SightKeeper.Avalonia.Tests.csproj  TestAppBuilder.cs
SightKeeper.Backend/: ForegroundGameMonitor.cs  IImageLoader.cs  IModelEditor.cs  IModelEditorFactory.cs  IModelScreenshoter.cs  IScreenshoter.cs  IStreamScreenshoter.cs  ImageHandler.cs  ModelEditor.cs  ModelEditorFactory.cs  ModelType.cs  ScreenshotAreaInfo.cs  ServiceNotFoundException.cs  SightKeeper.Backend.csproj
SightKeeper.Backend.Windows/: ImageConverter.cs  ImageLoader.cs  Screenshoter.cs  SightKeeper.Backend.Windows.csproj
SightKeeper.Commons/: DisposableExtensions.cs  EnumerableExtensions.cs  Map.cs  NumberExtensions.cs  ObservableCollectionExtensions.cs  RxExtensions.cs  SightKeeper.Commons.csproj  SightKeeper.Commons.csproj.DotSettings
SightKeeper.Data/: Addition.cs  AppData.cs  AppDataEditingLock.cs  AppDataFormatter.cs  AppDbContext.cs  AppDbContextFactory.cs  ApplicationSettings.cs  AssemblyInfo.cs  ChangeListener.cs  DataBootstrapper.cs  DbInitializer.cs  DbWeightsData.cs  Decorator.cs  DefaultAppDbContextFactory.cs  Extensions.cs  ExternalObservableCollection.cs  ExternalObservableList.cs  FlakeIdGenerator.cs  FodyWeavers.xml  IdExtensions.cs  ImageCreationTimestampComparer.cs  ImageLookupper.cs  ImageLookupperPopulator.cs  ImageSetFormatter.cs  InnerAwareDataSetFactory.cs  ONNXWeightsData.cs  PTWeightsData.cs  PackableAppData.cs  PeriodicDbChangesSaver.cs  PersistenceBootstrapper.cs  PersistenceServices.cs  PopulatableImageLookupper.cs  ReadOnlyObservableCollection.cs  Removal.cs  SightKeeper.Data.csproj  SightKeeper.Data.csproj.DotSettings  TrackingImageLookupper.cs
SightKeeper.Domain/: Decorator.cs  Extensions.cs  FodyWeavers.xml  SightKeeper.Domain.csproj  Vector2.cs
SightKeeper.Domain.Model/: Asset.cs  AssetUsage.cs  Bounding.cs  DataSet.cs  DetectorItem.cs  Entity.cs  Extensions.cs  FodyWeavers.xml  Game.cs  GlobalSuppression.cs  Image.cs  ItemClass.cs  ItemClassActivationCondition.cs  ItemClassNameComparer.cs  Library.cs  ModelType.cs  PreemptionSettings.cs  PreemptionStabilizationMethod.cs  PreemptionStabilizationSettings.cs  Profile.cs  ProfileItemClass.cs  Screenshot.cs  ScreenshotsDateComparer.cs  ScreenshotsLibrary.cs  SightKeeper.Domain.Model.csproj  SightKeeper.Domain.Model.csproj.DotSettings  Vector2.cs  Weights.cs  WeightsData.cs  WeightsDateComparer.cs  WeightsFormat.cs  WeightsLibrary.cs  WeightsMetrics.cs
SightKeeper.Domain.Services/: AssetsDataAccess.cs  AvailableGamesProvider.cs  ConfigsDataAccess.cs  DataSetsDataAccess.cs  DetectorAssetsDataAccess.cs  DynamicRepository.cs  GamesDataAccess.cs  GamesRegistrator.cs  ItemClassDataAccess.cs  ModelWeightsDataAccess.cs  ModelsDataAccess.cs  ProfilesDataAccess.cs  Repository.cs  ScreenshotLibrariesDataAccess.cs  ScreenshotsDataAccess.cs  SightKeeper.Domain.Services.csproj  WeightsDataAccess.cs
SightKeeper.Infrastructure.Services.Windows/: GDI32.cs  (+6 more)
(+3936 files in other folders)
