<Solution>
  <Folder Name="/HotKeys/">
    <Project Path="..\HotKeys\HotKeys.Avalonia\HotKeys.Avalonia.csproj" Type="Classic C#" />
    <Project Path="..\HotKeys\HotKeys.SharpHook\HotKeys.SharpHook.csproj" Type="Classic C#" />
    <Project Path="..\HotKeys\HotKeys\HotKeys.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Sightful/">
    <Project Path="..\Sightful.Theme\Sightful.Avalonia.Controls.PropertyGrid\Sightful.Avalonia.Controls.PropertyGrid.csproj" Type="Classic C#" />
    <Project Path="..\Sightful.Theme\Sightful.Avalonia.Controls\Sightful.Avalonia.Controls.csproj" Type="Classic C#" />
    <Project Path="..\Sightful.Theme\Sightful.Avalonia.TreeDataGrid\Sightful.Avalonia.TreeDataGrid.csproj" Type="Classic C#" />
    <Project Path="..\Sightful.Theme\Sightful.Avalonia\Sightful.Avalonia.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="SightKeeper.Application.Tests\SightKeeper.Application.Tests.csproj" Type="Classic C#" />
    <Project Path="SightKeeper.Avalonia.Tests\SightKeeper.Avalonia.Tests.csproj" Type="Classic C#" />
    <Project Path="SightKeeper.Data.Tests\SightKeeper.Data.Tests.csproj" Type="Classic C#" />
    <Project Path="SightKeeper.Domain.Tests\SightKeeper.Domain.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Yolo/">
    <Project Path="..\Yolo\Yolo.ImageSharp\Yolo.ImageSharp.csproj" Type="Classic C#" />
    <Project Path="..\Yolo\Yolo\Yolo.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="..\Vibrance\Vibrance\Vibrance.csproj" Type="Classic C#" />
  <Project Path="SightKeeper.Application.Linux\SightKeeper.Application.Linux.csproj" Type="Classic C#" />
  <Project Path="SightKeeper.Application.Windows\SightKeeper.Application.Windows.csproj" Type="Classic C#" />
  <Project Path="SightKeeper.Application\SightKeeper.Application.csproj" Type="Classic C#" />
  <Project Path="SightKeeper.Avalonia\SightKeeper.Avalonia.csproj" Type="Classic C#" />
  <Project Path="SightKeeper.Data\SightKeeper.Data.csproj" Type="Classic C#" />
  <Project Path="SightKeeper.Domain\SightKeeper.Domain.csproj" Type="Classic C#" />
</Solution>