<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
        <PackageReference Include="DynamicData" Version="9.2.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="SerilogTimings" Version="3.1.0" />
        <PackageReference Include="SharpHook.Reactive" Version="5.3.8" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HotKeys\HotKeys.SharpHook\HotKeys.SharpHook.csproj" />
      <ProjectReference Include="..\..\HotKeys\HotKeys\HotKeys.csproj" />
      <ProjectReference Include="..\..\Yolo\Yolo\Yolo.csproj" />
      <ProjectReference Include="..\SightKeeper.Domain\SightKeeper.Domain.csproj" />
    </ItemGroup>

</Project>
