<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
        <PackageReference Include="DynamicData" Version="9.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="SerilogTimings" Version="3.1.0" />
        <PackageReference Include="SharpHook.Reactive" Version="5.3.7" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="YamlDotNet" Version="16.0.0" />
        <PackageReference Include="YoloV8.Gpu" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SightKeeper.Domain\SightKeeper.Domain.csproj" />
    </ItemGroup>

</Project>
