<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Annotation.Tooling"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="200"
             x:Class="SightKeeper.Avalonia.Annotation.Tooling.SideBar"
             x:DataType="local:SideBarDataContext">
    <Design.DataContext>
        <local:DesignSideBarDataContext/>
    </Design.DataContext>
    <Border Classes="outer regular-padding"
            VerticalAlignment="Top">
        <ScrollViewer>
            <StackPanel Classes="regular-spacing">
                <HeaderedContentControl Header="Image Set">
                    <ComboBox SelectedItem="{Binding SelectedImageSet}"
                              ItemsSource="{Binding ImageSets}"
                              DisplayMemberBinding="{Binding Name}"
                              PlaceholderText="Not selected"/>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Data Set">
                    <ComboBox DataContext="{Binding DataSetSelection}"
                              SelectedItem="{Binding SelectedDataSet}"
                              ItemsSource="{Binding DataSets}"
                              DisplayMemberBinding="{Binding Name}"
                              PlaceholderText="Not selected"/>
                </HeaderedContentControl>
                <ItemsControl ItemsSource="{Binding ButtonDefinitions}"
                              ClipToBounds="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemSpacing="8" LineSpacing="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Classes="square"
                                    Command="{Binding Command}"
                                    ToolTip.Tip="{Binding ToolTip}">
                                <Button.Content>
                                    <icons:MaterialIcon Kind="{Binding IconKind}"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <local:AdaptiveTooling DataContext="{Binding AdditionalTooling}"/>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>