<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Annotation.Tooling"
             mc:Ignorable="d"
             d:DesignWidth="200"
             x:Class="SightKeeper.Avalonia.Annotation.Tooling.SideBar"
             x:DataType="local:SideBarDataContext">
    <Design.DataContext>
        <local:DesignSideBarDataContext/>
    </Design.DataContext>
    <Border Classes="outer regular-padding"
            VerticalAlignment="Top">
        <ScrollViewer>
            <StackPanel Classes="regular-spacing">
                <local:ImageSetSelectionView DataContext="{Binding ImageSetSelection}"/>
                <HeaderedContentControl Header="Data Set">
                    <ComboBox DataContext="{Binding DataSetSelection}"
                              SelectedItem="{Binding SelectedDataSet}"
                              ItemsSource="{Binding DataSets}"
                              DisplayMemberBinding="{Binding Name}"
                              PlaceholderText="Not selected"/>
                </HeaderedContentControl>
                <local:ActionsView DataContext="{Binding Actions}"/>
                <local:AdaptiveTooling DataContext="{Binding AdditionalTooling}"/>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>