<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Annotation.Tooling"
             xmlns:dataSet="clr-namespace:SightKeeper.Avalonia.Annotation.Tooling.DataSet"
             xmlns:actions="clr-namespace:SightKeeper.Avalonia.Annotation.Tooling.Actions"
             xmlns:adaptive="clr-namespace:SightKeeper.Avalonia.Annotation.Tooling.Adaptive"
             xmlns:imageSet="clr-namespace:SightKeeper.Avalonia.Annotation.Tooling.ImageSet"
             mc:Ignorable="d"
             d:DesignWidth="200"
             x:Class="SightKeeper.Avalonia.Annotation.Tooling.SideBar"
             x:DataType="local:SideBarDataContext">
    <Design.DataContext>
        <local:DesignSideBarDataContext/>
    </Design.DataContext>
    <Border Classes="outer regular-padding"
            VerticalAlignment="Top">
        <ScrollViewer>
            <StackPanel Classes="regular-spacing">
                <imageSet:ImageSetSelectionView DataContext="{Binding ImageSetSelection}"/>
                <dataSet:DataSetSelectionView DataContext="{Binding DataSetSelection}"/>
                <actions:ActionsView DataContext="{Binding Actions}"/>
                <adaptive:AdaptiveTooling DataContext="{Binding AdditionalTooling}"/>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>