<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SightKeeper.Application\SightKeeper.Application.csproj" />
      <ProjectReference Include="..\SightKeeper.Data\SightKeeper.Data.csproj" />
      <ProjectReference Include="..\SightKeeper.Domain.Services\SightKeeper.Domain.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.0" />
      <PackageReference Include="SerilogTimings" Version="3.0.1" />
      <PackageReference Include="SharpHook" Version="5.0.0" />
      <PackageReference Include="SharpHook.Reactive" Version="5.0.0" />
      <PackageReference Include="YoloV8" Version="1.3.0" />
    </ItemGroup>

</Project>
