<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SightKeeper.Application\SightKeeper.Application.csproj" />
      <ProjectReference Include="..\SightKeeper.Data\SightKeeper.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="SerilogTimings" Version="3.1.0" />
      <PackageReference Include="SharpHook" Version="5.3.1" />
      <PackageReference Include="SharpHook.Reactive" Version="5.3.1" />
      <PackageReference Include="YoloV8" Version="4.0.0" />
    </ItemGroup>

</Project>
