<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.DataSets.Dialogs"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:tags="clr-namespace:SightKeeper.Avalonia.DataSets.Dialogs.Tags"
             mc:Ignorable="d"
             x:Class="SightKeeper.Avalonia.DataSets.Dialogs.DataSetDialog"
             x:DataType="local:DataSetDialogDataContext"
             d:DataContext="{x:Static local:DesignDataSetDialogDataContext.DetectorCreation}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             MaxWidth="532">
    <Grid RowDefinitions="* 16 Auto">
        <StackPanel Grid.Row="0" Classes="regular-spacing">
            <local:GeneralDataSetEditor DataContext="{Binding DataSetEditor}"/>
            <ListBox SelectedItem="{Binding TypePicker.SelectedType}"
                     ItemsSource="{Binding TypePicker.Types}"
                     Theme="{DynamicResource RadioButtonsListBoxTheme}"
                     Classes="horizontal"
                     IsVisible="{Binding TypePicker, Converter={x:Static ObjectConverters.IsNotNull}}"/>
            <tags:TagsEditor DataContext="{Binding TagsEditor}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    Classes="regular-spacing"
                    HorizontalAlignment="Right">
            <Button Command="{Binding ApplyCommand}">
                <StackPanel Orientation="Horizontal">
                    <icons:MaterialIcon Kind="Check"/>
                    <TextBlock Text="Apply"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CloseCommand}">
                <StackPanel Orientation="Horizontal">
                    <icons:MaterialIcon Kind="Close"/>
                    <TextBlock Text="Cancel"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>