<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:SightKeeper.Avalonia.Behaviors"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:plain="clr-namespace:SightKeeper.Avalonia.DataSets.Dialogs.Tags.Plain"
             mc:Ignorable="d"
             x:Class="SightKeeper.Avalonia.DataSets.Dialogs.Tags.Plain.PlainTagsEditor"
             x:DataType="plain:PlainTagsEditorDataContext"
             d:DataContext="{x:Static plain:DesignPlainTagsEditorDataContext.Instance}">
    <StackPanel Classes="regular-spacing">
        <Grid ColumnDefinitions="Auto 8 *">
            <Button Grid.Column="0"
                    Content="{icons:MaterialIconExt Plus}"
                    Classes="square"
                    Command="{Binding CreateTagCommand}"
                    CommandParameter="{Binding #TagNameTextBox.Text}"
                    ToolTip.Tip="Create tag">
                <Interaction.Behaviors>
                    <behaviors:ClearTextBoxWhenClickingBehavior TextBox="TagNameTextBox"/>
                </Interaction.Behaviors>
            </Button>
            <TextBox Grid.Column="2"
                     Name="TagNameTextBox"
                     Watermark="New Tag Name">
                <Interaction.Behaviors>
                    <behaviors:ExecuteCommandAndClearOnKeyDown
                        Key="Enter"
                        Command="{Binding CreateTagCommand}"
                        CommandParameter="{Binding #TagNameTextBox.Text}"/>
                </Interaction.Behaviors>
            </TextBox>
        </Grid>
        <ItemsControl ItemsSource="{Binding Tags}"
                      ClipToBounds="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Name}"
                             Classes="compact"
                             MinWidth="100"
                             Margin="4"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>