<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Annotation.Drawing"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Annotation.Drawing.Drawer"
             x:DataType="local:DrawerViewModel">
    <ListBox ItemsSource="{Binding Items}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Name="Canvas"
                        Background="Transparent">
                    <Interaction.Behaviors>
                        <local:DrawingBehavior>
                            <local:DrawingBehavior.DrawingItemTemplate>
                                <DataTemplate>
                                    <Rectangle Stroke="Red" StrokeThickness="1"/>
                                </DataTemplate>
                            </local:DrawingBehavior.DrawingItemTemplate>
                        </local:DrawingBehavior>
                    </Interaction.Behaviors>
                </Canvas>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.Template>
            <ControlTemplate>
                <ItemsPresenter Name="PART_ItemsPresenter"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                Margin="{TemplateBinding Padding}"/>
            </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border>
                    <Interaction.Behaviors>
                        <local:DragableBoundingBehavior Canvas="Canvas"
                                                        TopLeftThumb="TopLeftThumb"
                                                        TopRightThumb="TopRightThumb"
                                                        BottomLeftThumb="BottomLeftThumb"
                                                        BottomRightThumb="BottomRightThumb"
                                                        Bounding="{Binding Bounding}"/>
                    </Interaction.Behaviors>
                    <Panel>
                        <Thumb Name="TopLeftThumb"/>
                        <Thumb Name="TopRightThumb"/>
                        <Thumb Name="BottomLeftThumb"/>
                        <Thumb Name="BottomRightThumb"/>
                        <Border>
                            <TextBlock Text="{Binding Tag.Name}"/>
                        </Border>
                        <ContentControl Content="{Binding}"/>
                    </Panel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>