<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Annotation.Drawing"
             xmlns:boundingTransform="clr-namespace:SightKeeper.Avalonia.Annotation.Drawing.BoundingTransform"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
             x:Class="SightKeeper.Avalonia.Annotation.Drawing.DrawerItem"
             x:DataType="local:DrawerItemDataContext">
    <Design.DataContext>
        <local:DesignDrawerItemViewModel/>
    </Design.DataContext>
    <Panel>
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Padding="1">
            <Border.Background>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <local:ModifyBrushOpacityConverter Opacity="0.2"/>
                    </MultiBinding.Converter>
                    <Binding Path="Tag.Color"
                             Converter="{x:Static local:UIntToBrushConverter.Instance}"/>
                </MultiBinding>
            </Border.Background>
            <TextBlock Text="{Binding Tag.Name}"
                       FontSize="12"/>
        </Border>
        <Panel Name="ThumbsPanel"
               Margin="-5">
            <Interaction.Behaviors>
                <boundingTransform:DragableBoundingBehavior
                    CanvasSize="{Binding $parent[ListBox].Bounds.Size}"
                    Bounding="{Binding Bounding}"
                    ThumbsPanel="ThumbsPanel"
                    ItemContainer="{Binding $parent[ListBoxItem]}"/>
            </Interaction.Behaviors>
            <Panel.Styles>
                <Style Selector="Thumb">
                    <Setter Property="ClipToBounds" Value="False"/>
                    <Setter Property="UseLayoutRounding" Value="False"/>
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Border
                                BorderBrush="{Binding Tag.Color, Converter={x:Static local:UIntToBrushConverter.Instance}}"
                                BorderThickness="1"
                                Width="9" Height="9"
                                CornerRadius="3">
                                <Border.Background>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:MultiplyBrushSaturationConverter SaturationMultiplier="0.5"/>
                                        </MultiBinding.Converter>
                                        <Binding Path="Tag.Color"
                                                 Converter="{x:Static local:UIntToBrushConverter.Instance}"/>
                                    </MultiBinding>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Setter>
                </Style>
            </Panel.Styles>
            <Thumb HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Cursor="LeftSide"/>
            <Thumb HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="TopLeftCorner"/>
            <Thumb HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Classes="horizontal"
                   Cursor="TopSide"/>
            <Thumb HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="TopRightCorner"/>
            <Thumb HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Cursor="RightSide"/>
            <Thumb HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="BottomRightCorner"/>
            <Thumb HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Classes="horizontal"
                   Cursor="BottomSide"/>
            <Thumb HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Cursor="BottomLeftCorner"/>
        </Panel>
    </Panel>
</UserControl>