<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SightKeeper.Avalonia.Annotation.Drawing"
             xmlns:boundingTransform="clr-namespace:SightKeeper.Avalonia.Annotation.Drawing.BoundingTransform"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
             x:Class="SightKeeper.Avalonia.Annotation.Drawing.DrawerItem"
             x:DataType="local:DrawerItemDataContext">
    <Design.DataContext>
        <local:DesignDrawerItemViewModel/>
    </Design.DataContext>
    <Border BorderBrush="{Binding Tag.Color, Converter={x:Static local:FromUIntToBrushConverter.Instance}}"
            BorderThickness="1"
            Margin="-1">
        <Panel>
            <Border Background="{Binding Tag.Color, Converter={x:Static local:FromUIntToBrushConverter.Instance}}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="1">
                <TextBlock Text="{Binding Tag.Name}"
                           FontSize="12"/>
            </Border>
            <Grid Name="Panel"
                  RowDefinitions="9 * 9"
                  ColumnDefinitions="9 * 9"
                  Margin="-5">
                <Interaction.Behaviors>
                    <boundingTransform:DragableBoundingBehavior
                        CanvasSize="{Binding $parent[ListBox].Bounds.Size}"
                        Bounding="{Binding Bounding}"
                        ThumbsPanel="Panel"
                        ItemContainer="{Binding $parent[ListBoxItem]}"/>
                </Interaction.Behaviors>
                <Grid.Styles>
                    <Style Selector="Thumb">
                        <Setter Property="ClipToBounds" Value="False"/>
                        <Setter Property="UseLayoutRounding" Value="False"/>
                        <Style.Resources>
                            <local:MultiplyBrushSaturationConverter x:Key="ModifyBrushSaturationConverter"
                                                                    SaturationMultiplier="0.5"/>
                        </Style.Resources>
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border
                                    BorderBrush="{Binding Tag.Color, Converter={x:Static local:FromUIntToBrushConverter.Instance}}"
                                    BorderThickness="1"
                                    Width="9" Height="9"
                                    CornerRadius="3">
                                    <Border.Background>
                                        <MultiBinding Converter="{StaticResource ModifyBrushSaturationConverter}">
                                            <Binding Path="Tag.Color"
                                                     Converter="{x:Static local:FromUIntToBrushConverter.Instance}"/>
                                        </MultiBinding>
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                    </Style>
                </Grid.Styles>
                <Thumb Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Cursor="LeftSide"/>
                <Thumb Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Cursor="TopLeftCorner"/>
                <Thumb Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Classes="horizontal"
                       Cursor="TopSide"/>
                <Thumb Grid.Row="0" Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Cursor="TopRightCorner"/>
                <Thumb Grid.Row="1" Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Cursor="RightSide"/>
                <Thumb Grid.Row="2" Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Cursor="BottomRightCorner"/>
                <Thumb Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Classes="horizontal"
                       Cursor="BottomSide"/>
                <Thumb Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Cursor="BottomLeftCorner"/>
            </Grid>
        </Panel>
    </Border>
</UserControl>