<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:poser="clr-namespace:SightKeeper.Avalonia.Annotation.Drawing.Poser"
             xmlns:drawing="clr-namespace:SightKeeper.Avalonia.Annotation.Drawing"
             xmlns:behaviors="clr-namespace:SightKeeper.Avalonia.Behaviors"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
             x:Class="SightKeeper.Avalonia.Annotation.Drawing.Poser.KeyPointView"
             x:DataType="poser:KeyPointDataContext">
    <UserControl.Resources>
        <drawing:UIntColorConverter x:Key="ColorConverter"/>
        <drawing:UIntColorConverter x:Key="LoweredColorConverter" SaturationMultiplier="0.8" ValueMultiplier="0.7"/>
        <drawing:UIntColorConverter x:Key="TransparentColorConverter" AlphaMultiplier="0.5"/>
        <drawing:UIntColorConverter x:Key="TransparentLoweredColorConverter" AlphaMultiplier="0.5" SaturationMultiplier="0.8" ValueMultiplier="0.7"/>
    </UserControl.Resources>
    <Interaction.Behaviors>
        <behaviors:AddStylesBehavior Target="{Binding $parent[ListBoxItem]}">
            <behaviors:AddStylesBehavior.Styles>
                <Style Selector="ListBoxItem">
                    <Style Selector="^.item-hovered Thumb">
                        <Setter Property="Background"
                                Value="{Binding Tag.Color, Converter={StaticResource LoweredColorConverter}}"/>
                    </Style>
                    <Style Selector="^.item-selected">
                        <Setter Property="ZIndex" Value="{x:Static drawing:DrawerZIndexes.SelectedItemKeyPointZIndex}"/>
                        <Style Selector="^ Thumb">
                            <Setter Property="BorderBrush"
                                    Value="{Binding Tag.Color, Converter={StaticResource ColorConverter}}"/>
                        </Style>
                    </Style>
                </Style>
            </behaviors:AddStylesBehavior.Styles>
        </behaviors:AddStylesBehavior>
        <poser:DraggableKeyPointBehavior Container="{Binding $parent[ListBoxItem]}"
                                         Thumb="{Binding #Thumb}"
                                         CanvasSize="{Binding $parent[ListBox].Bounds.Size}"
                                         Position="{Binding Position}"
                                         ListBox="{Binding $parent[ListBox]}"/>
    </Interaction.Behaviors>
    <Design.DataContext>
        <poser:DesignKeyPointDataContext/>
    </Design.DataContext>
    <Thumb Name="Thumb">
        <Thumb.Theme>
            <ControlTheme TargetType="Thumb">
                <Setter Property="Background"
                        Value="{Binding Tag.Color, Converter={StaticResource TransparentLoweredColorConverter}}"/>
                <Setter Property="BorderBrush"
                        Value="{Binding Tag.Color, Converter={StaticResource TransparentColorConverter}}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="Margin" Value="-5"/>
                <Setter Property="ToolTip.ShowDelay" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BackgroundSizing" Value="InnerBorderEdge"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BackgroundSizing="{TemplateBinding BackgroundSizing}"/>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:pointerover">
                    <Setter Property="Background"
                            Value="{Binding Tag.Color, Converter={StaticResource LoweredColorConverter}}"/>
                </Style>
                <Style Selector="^:pressed">
                    <Setter Property="Cursor" Value="None"/>
                    <Setter Property="Background" Value="{Binding Tag.Color, Converter={StaticResource ColorConverter}}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
                <Style Selector="^:not(:pressed)">
                    <Setter Property="ToolTip.Tip" Value="{Binding Tag.Name}"/>
                </Style>
            </ControlTheme>
        </Thumb.Theme>
    </Thumb>
</UserControl>