<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:messageBox="clr-namespace:SightKeeper.Avalonia.Dialogs.MessageBox"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.Avalonia.Dialogs.MessageBox.MessageBox"
             x:DataType="messageBox:MessageBoxDialogViewModel"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             MaxWidth="600">
	<StackPanel Spacing="16" Name="Root">
		<TextBlock Text="{Binding Message}"
		           Foreground="{DynamicResource SecondaryForeground}"
		           TextWrapping="Wrap"/>
		<ItemsControl ItemsSource="{Binding Buttons}"
                      ClipToBounds="False"
                      HorizontalAlignment="Right">
			<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="8" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding #Root.((messageBox:MessageBoxDialogViewModel)DataContext).ReturnCommand}"
					        CommandParameter="{Binding}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
							<icons:MaterialIcon Kind="{Binding IconKind}"/>
							<TextBlock Text="{Binding Text}"/>
						</StackPanel>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>