<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:SightKeeper.UI.Avalonia.ViewModels.Tabs"
             xmlns:elements="clr-namespace:SightKeeper.UI.Avalonia.ViewModels.Elements"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SightKeeper.UI.Avalonia.Views.Tabs.ModelsTab">

    <Design.DataContext>
        <tabs:ModelsTabViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="50, *">
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding CreateNewModel}">
                <Button.Content>
                    <avalonia:MaterialIcon Kind="Plus"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <DataGrid Grid.Row="1"
                  Name="ModelsDataGrid"
                  Items="{Binding Models}"
                  IsReadOnly="True">
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"
                              Command="{Binding EditModel}"
                              CommandParameter="{Binding SelectedItem, ElementName=ModelsDataGrid}"/>
                    <MenuItem Header="Delete"
                              Command="{Binding DeleteModel}"
                              CommandParameter="{Binding SelectedItem, ElementName=ModelsDataGrid}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding (elements:ModelViewModel).Name}"/>
                
                <DataGridTextColumn Header="Game"
                                    Binding="{Binding (elements:ModelViewModel).Game.Title}"/>
                
                <DataGridTemplateColumn Header="Resolution">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="elements:ModelViewModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Width}"/>
                                <TextBlock Text="x"/>
                                <TextBlock Text="{Binding Height}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Config"
                                    Binding="{Binding (elements:ModelViewModel).Config.Name}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
    
</UserControl>