<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.0.0" />
        <PackageReference Include="FlakeId" Version="1.3.0" />
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SightKeeper.Application\SightKeeper.Application.csproj" />
      <ProjectReference Include="..\SightKeeper.Domain\SightKeeper.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataSets\Assets\TypeSwitchAssetsFormatter.cs" />
      <Compile Remove="DataSets\DataSetGeneralDataFormatter.cs" />
      <Compile Remove="DataSets\MemoryPackDataSetDeserializer.cs" />
      <Compile Remove="ImageSets\Images\ImagesFormatter.cs" />
      <Compile Remove="ImageSets\ImageSetFormatter.cs" />
      <Compile Remove="Services\AppDataDataSetsRepository.cs" />
      <Compile Remove="Services\AppDataImageSetsRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataSets\Assets\TypeSwitchAssetsFormatter.cs" />
      <Compile Remove="DataSets\DataSetFormatter.cs" />
      <Compile Remove="DataSets\DataSetGeneralDataFormatter.cs" />
      <Compile Remove="DataSets\MemoryPackDataSetDeserializer.cs" />
      <Compile Remove="ImageSets\Images\ImagesFormatter.cs" />
      <Compile Remove="ImageSets\ImageSetFormatter.cs" />
      <Compile Remove="Services\AppDataAccess.cs" />
      <Compile Remove="Services\AppDataDataSetsRepository.cs" />
      <Compile Remove="Services\AppDataImageSetsRepository.cs" />
      <Compile Remove="AppData.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataSets\Assets\TypeSwitchAssetsFormatter.cs" />
      <Compile Remove="DataSets\DataSetFormatter.cs" />
      <Compile Remove="DataSets\DataSetGeneralDataFormatter.cs" />
      <Compile Remove="DataSets\MemoryPackDataSetDeserializer.cs" />
      <Compile Remove="ImageSets\Images\ImagesFormatter.cs" />
      <Compile Remove="ImageSets\ImageSetFormatter.cs" />
      <Compile Remove="Services\AppDataAccess.cs" />
      <Compile Remove="Services\AppDataDataSetsRepository.cs" />
      <Compile Remove="AppData.cs" />
    </ItemGroup>

</Project>
