<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.9.0" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="SerilogTimings" Version="3.1.0" />
        <PackageReference Include="SharpHook.Reactive" Version="7.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\HotKeys\HotKeys.SharpHook\HotKeys.SharpHook.csproj" />
      <ProjectReference Include="..\..\..\HotKeys\HotKeys\HotKeys.csproj" />
      <ProjectReference Include="..\..\..\Vibrance\Vibrance\Vibrance.csproj" />
      <ProjectReference Include="..\..\..\Yolo\Yolo\Yolo.csproj" />
      <ProjectReference Include="..\SightKeeper.Domain\SightKeeper.Domain.csproj" />
    </ItemGroup>

</Project>
