<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Yolo\Yolo\Yolo.csproj" />
      <ProjectReference Include="..\SightKeeper.Application\SightKeeper.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    </ItemGroup>

</Project>
