<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SightKeeper.Application\SightKeeper.Application.csproj" />
      <ProjectReference Include="..\SightKeeper.Domain.Services\SightKeeper.Domain.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpHook" Version="4.0.1" />
    </ItemGroup>

</Project>
