<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Resources\icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="2.4.9" />
      <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.11.0" />
      <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
      <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
      <PackageReference Include="ReactiveUI" Version="18.4.1" />
      <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
      <PackageReference Include="ReactiveUI.WPF" Version="18.4.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="SharpVectors.Reloaded" Version="1.8.1" />
      <PackageReference Include="Splat" Version="14.5.1" />
      <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.69">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Splat.Serilog" Version="14.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\icon.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SightKeeper.DAL\SightKeeper.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Controls\SideMenu\SideMenu.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\Members" />
      <Folder Include="Views\Controls" />
    </ItemGroup>

</Project>
