<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.5.0" />
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
        <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.11.0" />
        <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
        <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
        <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
        <PackageReference Include="ReactiveUI" Version="18.4.1" />
        <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
        <PackageReference Include="ReactiveUI.WPF" Version="18.4.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SharpVectors.Reloaded" Version="1.8.1" />
        <PackageReference Include="Splat.Serilog" Version="14.5.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\icon.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SightKeeper.Application.Windows\SightKeeper.Application.Windows.csproj" />
        <ProjectReference Include="..\SightKeeper.Application\SightKeeper.Application.csproj" />
        <ProjectReference Include="..\SightKeeper.Persistance\SightKeeper.Persistance.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\Controls\SideMenu\SideMenu.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstract" />
    </ItemGroup>

</Project>
